<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
    <style>
        p{
            color:#000000;
            size: 20px;
            position: absolute;
            width: 216px;
            height: 23px;
            left: 29px;
            top: 28px;
            font-family: 'Times';
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
        }
        #webka{
            position: absolute;
            width: 916px;
            height: 46px;
            left: 29px;
            top: 67px;
            color: #000000;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;

        }
        #uade{
            color: #298200;
        }

        #shape{
            position: absolute;
            width: 200px;
            height: 200px;
            left: 29px;
            top: 157px;
            background: #FF9494;
            border-radius: 100px 100px 100px 0px;
        }
        #jurek{
            position: absolute;
            width: 167px;
            height: 46px;
            left: 17px;
            top: 60px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #000000;
        }
        #bbox{
            position: absolute;
            width: 893px;
            height: 155px;
            left: 29px;
            top: 373px;
            background: #3F3F3F;
            border-radius: 0px 20px 20px 20px;
        }


        #kushti{
            position: absolute;
            width: 264px;
            height: 43px;
            left: 315px;
            top: -17px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 700;
            font-size: 37px;
            line-height: 43px;
            text-align: center;
            color: #FFFFFF;
        }

        #jenimpaz{
            position: absolute;
            width: 394px;
            height: 18px;
            left: 250px;
            top: 65px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #FFFFFF;

        }

        #blabla{
            position: absolute;
            width: 232px;
            height: 18px;
            left: 330px;
            top: 100px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #A9F0FF;
        }

        #wbox{
            position: absolute;
            width: 480px;
            height: 897px;
            left: 235px;
            top: 556px;
            background: #F2F2F2;
            border-radius: 0px 0px 50px 50px;
        }
        #altynym{
            position: absolute;
            width: 157px;
            height: 40px;
            left: 162px;
            top: -10px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 40px;
            text-align: center;
            color: #000000;

        }

        #lyrics{
            position: absolute;
            width: 417px;
            height: 783px;
            left: 31px;
            top: 60px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 25px;
            line-height: 29px;
            color: #000000;

        }

        #meaningful{
            position: absolute;
            width: 649px;
            height: 207px;
            left: 151px;
            top: 1505px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #000000;

        }

        #erte{
            position: absolute;
            width: 683px;
            height: 37px;
            left: 31px;
            top: 1782px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 46px;
            text-align: center;
            color: #000000;

        }

        #crazytext{
            position: absolute;
            width: 903px;
            height: 792px;
            left: 31px;
            top: 1853px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 34px;
            color: #000000;

        }

        #blue{
            position: absolute;
            width: 215px;
            height: 60px;
            left: 31px;
            top: 2694px;
            background: #00C2FF;
            border-radius: 10px;
        }

        #txt{
            position: absolute;
            width: 141px;
            height: 23px;
            left: 37px;
            top: -1px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #FFFFFF;
        }
        
        #orange{
            position: absolute;
            width: 329px;
            height: 60px;
            left: 31px;
            top: 2772px;
            background: #EA6329;
            border-radius: 10px;
        }

        #txtt{
            position: absolute;
            width: 141px;
            height: 23px;
            left: 94px;
            top: -1px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <p>Сәлем, Сәлем, Қаламқас!</p>

    <p id="webka">Вебка негізі қызық нәрсе. Просто <strong>html</strong> мен <strong>css</strong> нәрмәльнә өту керек әлі. Келесі апта қызық болады, <span id="uade">уәде берем, ант етем</span></p>


   <div id="shape">
        <p id="jurek">Менің жүрегім сен үшін жаралғандай</p>
   </div>

   <div id="bbox">
    <p id="kushti">Күшті цитата</p>
        <p id="jenimpaz">
            Жеңімпаз адамда дос көп, жеңілген адамда олар шынайы
        </p>

        <p id="blabla"> Безумно можно быть пеееервым!</p>
        
   </div>

   <div id="wbox">
        <p id = "altynym">Алтыным</p>
            <p id="lyrics">
            Қаракөз, ең алғашқы сүйген қызым,<br>
            Көктемім, жазым менің, кузім, қысым.<br>
            Армандап, жыл мезгілін қалай күтсем,<br>
            Олда менің көптен күткен аққу құсым.<br>
            <br>
            Қалар ма махаббаттым қаламқасым,<br>
            Қолдан ұштың қанатты карлығашым,<br>
            Аймалап аялаған күндерімді<br>
            Қалайша сен есімнен шығарсың!?.<br>
            <br>
            Қ-сы<br>
            Алтыным менің…<br>
            Кете бардың, амалым жоқ қала бердім.<br>
            Жүрегім кеудеме сымайды-ау,<br>
            Сол менің жүрегімді қинайды.<br>
            Алтыным…<br>
            <br>
            Күте, күте сарғайдым хаттарыңды<br>
            Сағынышым жыр болып ақтарылды.<br>
            Мен ғана жалғыз сені сағынатын,<br>
            Ойлап тұрсам осы бір шақтарыңды<br>
            <br>
            Ұмыттыңба жастықтың көп күндерін?<br>
            Сол жылы алма-ағаштар көп гүлдеді.<br>
            Сол жылы көрші елдің баласына,<br>
            Мәңгілікке айырбастап кеттің мені.<br>
          </p>
     </div>

     <p id="meaningful">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
        incididunt ut labore et dolore magna aliqua. Molestie at elementum eu facilisis <br>
        sed odio morbi quis commodo. Imperdiet massa tincidunt nunc pulvinar sapien <br>
        et ligula ullamcorper malesuada. Molestie ac feugiat sed lectus vestibulum <br>
        mattis ullamcorper. Pellentesque id nibh tortor id. Amet nisl suscipit adipiscing<br>
          bibendum est ultricies integer quis. Malesuada pellentesque elit eget gravida<br>
        cum sociis. Metus aliquam eleifend mi in nulla posuere. Ullamcorper eget nulla<br>
         facilisi etiam dignissim diam quis enim lobortis. Nam libero justo laoreet sit<br>
          amet cursus sit.
     </p>

     <p id="erte">
        Ерте ерте ертеде, ешкі жүні бөртеде...
     </p>

     <p id="crazytext">
        ...бір батыр болыпты. Ол атына мініп дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык 
<br>дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-дыгыдык дыгыдык-
<br>дыгыдык дыгыдык-дыгы

</p>

<div id="blue">
    <p id="txt">Батырма, че там</p>
</div>

<div id="orange">
     <p id="txtt"> Батырам, че там</p>
</div>


</body>
</html>