<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2</title>
    <style>
        body {
            width: 1728px;
            height: 80px;

        }
        .header{
            padding-top: 26px;
            height: 54px;
            background-color: #f4f4f4;
        }
        .janalyk{
            margin-top: 26px;
            margin-left: 76px;
            width: 273px;
            height: 54px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
        }
        .shynaiy{
           
            width: 223px;
            height: 28px;
            margin-left: 1076px;
            margin-top: 26px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 27.6px;
        }

        .kartochka1{
            width: 274px;
            height: 380px;
            border-radius: 10px;
            background-color: #f4f4f4;
            margin-top: 61px;
        }
        .jabu{
            
            margin-left: 216px;
            margin-top: 13px;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
        }
        .name{
     
            margin-left: 24px;
            font-size: 32px;
            line-height: 37px;
            color: #000000;
            width: 201px;
        }
        .lorem{
            
            margin: 33px 19px 0 24px;
            font-family: 'Times';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: #000000;
        }

        .kartochka2{
            width: 274px;
            height: 380px;
            top: 410px;
            margin-top: 30px;
            background-color: #F4F4F4;
            border-radius: 10px;
            padding-top: 13px;
        }

        .kartochka3{
            width: 274px;
            height: 380px;
            top: 410px;
            margin-top: 30px;
            background-color: #F4F4F4;
            border-radius: 10px;
            padding-top: 13px;
        }

        .jabyskak{
            position:sticky;
            background-color: #f4f4f4;
            width: 1200px;
            height: 380px;
            left: 478px;
            top: 125px;
            float: right;
            border-radius: 10px;
            
        }

        .aty{
            margin-left: 7px;
            margin-top: 22px;
            padding: 20px;
            font-size: 24px;
        }





        
        
    </style>
</head>
<body>
    <div class="header">
        <span class="janalyk">ВБК жаңалықтар порталы</span>
        <span class="shynaiy">Тек шынайы ақпарат!</span>

    </div>

    <div class="step2">
        <div class="kartochka">
            <div class="kartochka1">
                <div class="jabu">жабу</div>
                <div class="name">Карточка ғой короче</div>
                <div class="lorem">
                    Lorem ipsum dolor sit<br>
                     amet, consectetur<br>
                      adipiscing elit, sed do<br>
                       eiusmod tempor<br>
                        incididunt ut labore et<br>
                         dolore magna aliqua.<br>
                          Habitasse platea<br>
                           dictumst vestibulum 
                    
                    </div>
            </div>

            <div class="kartochka2">
                <div class="jabu">жабу</div>
                <div class="name">Екінші Карточка ғой короче</div>
                <div class="lorem">Lorem ipsum dolor sit<br>
                     amet, consectetur<br>
                      adipiscing elit, sed do<br>
                       eiusmod tempor<br>
                        incididunt ut labore et<br>
                         dolore magna aliqua.<br>
                          Habitasse platea</div>
            </div>

            <div class="kartochka3">
                <div class="jabu">жабу</div>
                <div class="name"> Үшінші Карточка ғой короче </div>
                <div class="lorem">Lorem ipsum dolor sit<br>
                    amet, consectetur<br>
                     adipiscing elit, sed do<br>
                      eiusmod tempor<br>
                       incididunt ut labore et<br>
                        dolore magna aliqua.<br>
                         Habitasse platea
                        </div>
            </div>
        </div>

        <div class="jabyskak">
            <div class="aty">Жабысқақсың ғой короче</div>
        </div>

    </div>
    
</body>
</html>